[
  {
    "Suffrage": 0,
    "ID": "id1",
    "Address": "127.0.0.1:7000"
  },
  {
    "Suffrage": 0,
    "ID": "id2",
    "Address": "127.0.0.1:7001"
  },
  {
    "Suffrage": 0,
    "ID": "id3",
    "Address": "127.0.0.1:7002"
  }
]
